[33mcommit 73c5fc762149ee8ea66ae86ad467ec95cba0c193[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Analitica Academica <analiticaudes@gmail.com>
Date:   Thu Aug 28 13:43:27 2025 -0500

    Publicación Alerta1_Cx_2025-2

M	Seccion1.qmd
M	Seccion2.qmd
R100	docs/site_libs/plotly-binding-4.10.4/plotly.js	_freeze/site_libs/plotly-binding-4.11.0/plotly.js
M	_quarto.yml
M	docs/Conclusiones.html
M	docs/Seccion0.html
M	docs/Seccion1.html
M	docs/Seccion2.html
M	docs/Seccion3.html
M	docs/Seccion4.html
M	docs/index.html
M	docs/intro.html
M	docs/robots.txt
M	docs/search.json
D	docs/site_libs/datatables-binding-0.33/datatables.js
D	docs/site_libs/datatables-css-0.0.0/datatables-crosstalk.css
D	docs/site_libs/dt-core-1.13.6/css/jquery.dataTables.extra.css
D	docs/site_libs/dt-core-1.13.6/css/jquery.dataTables.min.css
D	docs/site_libs/dt-core-1.13.6/js/jquery.dataTables.min.js
D	docs/site_libs/jquery-3.6.0/jquery-3.6.0.js
D	docs/site_libs/jquery-3.6.0/jquery-3.6.0.min.js
D	docs/site_libs/jquery-3.6.0/jquery-3.6.0.min.map
D	docs/site_libs/nouislider-7.0.10/jquery.nouislider.min.css
D	docs/site_libs/nouislider-7.0.10/jquery.nouislider.min.js
A	docs/site_libs/plotly-binding-4.11.0/plotly.js
D	docs/site_libs/quarto-html/quarto-syntax-highlighting-e1a5c8363afafaef2c763b6775fbf3ca.css
D	docs/site_libs/selectize-0.12.0/selectize.bootstrap3.css
D	docs/site_libs/selectize-0.12.0/selectize.min.js
M	docs/sitemap.xml
